:root {
    --main-color: #0AAAA0;
    --main-green: #01A70E;
}


body {

    
    background: black;

    color: #D9DADB;
    font-family: Helvetica;
}
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
.highlight {
    color: var(--main-color);
}
canvas {
   position: fixed;
   height: 100%;
   width: 100%;
   z-index: -1;
}
.projects img {
    width: 100%;
}
.app{
    position: absolute;
    
    display: grid;
    grid-template-columns: 1fr;

   text-align: center;
   margin: 15% 12.5%;
    
}

.about-me {
    display: grid;
    grid-template-columns: 1fr;
   
}
.description{
 padding: 1.5rem;
}
.profile  {
    
    height: 10rem;
    border-radius: 50%;
}

.profile-section{
    border-bottom: 1px solid var(--main-color);
    padding: 1.5rem;
}

.adjust, .about-me {
    margin: 0% 10%;
}
ul{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

}

.project-btn {
    margin: 1rem auto;
    background: var(--main-color);
    color: white;
    width: 8rem;
    padding: 1rem;
    border-radius: 100%;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    font-weight: 900;
    box-shadow: 0px 2px 3px #eee ;
}

.project-btn:hover{
    background: #222;
}
li {
    list-style: none;
    display: inline;
}

.fa {
    font-size: 2rem;
    color: var(--main-color);
    margin:0 1rem;
}

.projects-section a.btn {
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}



.projects-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: 2rem;
    padding: 2rem 1rem;
    
}
img{
    border: none;
}
.projects-section img:hover{
    box-shadow: var(--main-color) 0px 0px 4px 4px;
}

.hide {
    display: none;
}
@media screen and (min-width: 768px) {
    .app {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: 15% 7.5%;
    }
    .about-me {
        grid-template-columns: 1fr 1fr;
    }
    ul {
       
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0rem;
    }
    .profile-section {
        border: none;
        border-right: 1px solid var(--main-color);
        padding: 1.5rem 0rem;
        margin: 0;
    }

    .projects-section {
        grid-template-columns: 1fr;
        
    }

    article {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    canvas {
        position: fixed;
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
}